
[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[frame].type=cFramer
instance[win].type=cWindower
instance[fft].type=cTransformFFT
instance[energy].type=cEnergy
instance[melspec].type=cMelspec
instance[mfcc].type=cMfcc
instance[pitch].type=cPitchBase
instance[arffSink].type=cArffSink
printLevelStats=0

[waveIn:cWaveSource]
filename = direct_test_output/test_audio.wav
monoMixdown = 1

[frame:cFramer]
frameSize = 0.025
frameStep = 0.01
frameCenterSpecial = left

[win:cWindower]
winFunc = ham
gain = 1.0

[fft:cTransformFFT]
fftLen = 512

[energy:cEnergy]
rms = 1
log = 1

[melspec:cMelspec]
nBands = 26
lofreq = 20
hifreq = 8000
usePower = 1
normalize = 1

[mfcc:cMfcc]
firstMfcc = 1
lastMfcc = 12
cepLifter = 22
htkcompatible = 1

[pitch:cPitchBase]
method = acf
frameSize = 0.025
frameStep = 0.01
voiceProb = 1
voiceThresh = 0.3
octaveCorrection = 0

[arffSink:cArffSink]
filename = direct_test_output/test_audio.arff
relation = opensmile_features
instanceName = test_audio.wav
frameIndex = 0
frameTime = 1
timestamp = 1
